# MONGODB CONNECTION
MONGO_DETAILS=mongodb+srv://mathworlduser:WGiTsO9ZFlu2O7C2@mathworldcluster.4kvdzpp.mongodb.net/?retryWrites=true&w=majority
DB_NAME=test_database

# INITIAL ADMIN ACCOUNT
ADMIN_FNAME = Admin
ADMIN_MNAME = A
ADMIN_LNAME = Admin
ADMIN_ROLE = admin
ADMIN_EMAIL = adminXYZ@gmail.com
ADMIN_PASSWORD = Admin123!
ADMIN_CREATEDBY = SUPER ADMIN

# INITIAL STAFF ACCOUNT
STAFF_FNAME = Staff
STAFF_MNAME = S
STAFF_LNAME = Staff
STAFF_ROLE = staff
STAFF_EMAIL = staffABC@gmail.com
STAFF_PASSWORD = Staff123!
STAFF_CREATEDBY = SUPER ADMIN